[run_noma] running: cargo run --release -- run /workspaces/Noma/demo_self_growing_xor/noma/self_growing_xor.noma
Running: /workspaces/Noma/demo_self_growing_xor/noma/self_growing_xor.noma
step=0 loss=0.2602 hidden=2
step=50 loss=0.2183 hidden=2
step=100 loss=0.1876 hidden=2
step=150 loss=0.1828 hidden=2
step=200 loss=0.1817 hidden=2
GROWTH TRIGGERED: hidden 2 -> 16
step=201 loss=0.1817 hidden=16
step=250 loss=0.0812 hidden=16
step=300 loss=0.0423 hidden=16
step=400 loss=0.0053 hidden=16
step=489 loss=0.0020 hidden=16
Result: 0.001985...
