// Example: Batch Processing in NOMA
// Demonstrates processing data in batches for efficient training

fn main() {
    // Create a dataset with 10 samples, 2 features each
    let X = tensor [
        [1.0, 2.0],
        [3.0, 4.0],
        [5.0, 6.0],
        [7.0, 8.0],
        [9.0, 10.0],
        [11.0, 12.0],
        [13.0, 14.0],
        [15.0, 16.0],
        [17.0, 18.0],
        [19.0, 20.0]
    ];
    
    // Target values
    let Y = tensor [
        [3.0],
        [7.0],
        [11.0],
        [15.0],
        [19.0],
        [23.0],
        [27.0],
        [31.0],
        [35.0],
        [39.0]
    ];
    
    // Initialize learnable weights
    learn W = tensor [[0.0], [0.0]];
    
    let learning_rate = 0.001;
    let batch_size = 3.0;
    
    // Process data in batches
    batch x_batch, batch_idx in X with batch_size {
        // Each batch contains up to batch_size samples
        print(batch_idx);
        print(x_batch);
        
        // Forward pass on batch
        let pred = matmul(x_batch, W);
        print(pred);
    }
    
    return W;
}
