// XOR Neural Network Example
// This demonstrates the syntax from the README

struct Perceptron {
    learn weights: tensor<2x1>;
    learn bias: tensor<1>;

    diff fn forward(input: tensor<1x2>) -> tensor<1> {
        let x = dot(input, weights) + bias;
        return sigmoid(x);
    }
}

fn main() {
    let inputs: tensor<4x2> = [[0,0], [0,1], [1,0], [1,1]];
    let targets: tensor<4x1> = [[0], [1], [1], [0]];
    
    let mut model = Perceptron::new();

    optimize(model) until loss < 0.01 {
        let pred = model.forward(inputs);
        let loss = mse(pred, targets);
        
        minimize loss;
    }
}
